@import url('https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900&display=swap');
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:100,700|IBM+Plex+Serif");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900");


* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

body {
    font-family: "Barlow", sans-serif;
    background: linear-gradient(#425383,#b1cad3);
    margin: 0;
}

/* btn */

.button {
    font-family: "Roboto", sans-serif;
    min-width: 160px;
    padding: 16px 30px;
    box-shadow: 2px 2px 2px 1px #418ebb;
    border: 0;
    background-color: transparent;
    color: #f1f1f1;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
    position: relative;
    letter-spacing: 1.5px;
    cursor: pointer;
    margin: auto;
    display: block;
    margin-top: 40px;
}

.button:focus {
    outline: none;
}

.button:before {
    width: 100%;
    height: 100%;
    background-color: #418ebb;
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
}

.button:hover:before {
    width: 0;
}
.button:hover{
    color: #418ebb;
}

.link {
  position: relative;
  font-weight: 600;
}

.link:before, .link:after {
  transition: all 0.4s ease;
  content: '';
  width: 100%;
  height: 2px;
  background: linear-gradient(45deg, #cc86c1, #eecee9);
  position: absolute;
  z-index: -1;
  bottom: -1px;
  right: 0;
  transition: all 0.4s ease;
}

.link:after {
  left: 0;
  width: 0;
  transition-delay: 0.2s;
}

.link:hover:before {
  width: 0%;
}

.link:hover:after {
  width: 100%;
}

.wrapper {
    width: 100%;
    font-family: "Barlow", sans-serif;
    letter-spacing: 0.8px;
    margin: 0 auto;
}

nav {
  background-color: rgba(29, 29, 29, 0.2);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  user-select: none;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 2;
  transition: all 0.4s ease;
  padding: 0 40px;
  opacity: 0.7;
}

nav.fixed {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.25, 0.19, 0.8, 0.78);
}

@media screen and (max-width: 799px) {
  nav.fixed {
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
}

@media screen and (max-width: 799px) {
  nav {
      height: 60px;
      position: fixed;
      justify-content: space-between;
      padding: 0 5px;
  }
}

nav .mainLogo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

nav .mainLogo img {
    width: 85px;
}

nav .mainLogo.fixLogo {
color: #2d3858;
}

@media screen and (max-width: 799px) {
  nav .mainLogo {
      color: white;
      width: auto;
      font-size: 28px;
      margin-left: 5px;
      margin-right: 5px;
  }
}

nav .menu {
  display: flex;
  align-items: center;
}

nav .menulinks {
  display: flex;
  width: 100%;
  align-items: center;
}

@media screen and (max-width: 799px) {
  nav .menulinks {
      display: none;
  }
}

nav .menuLink {
  font-family: 'Barlow', sans-serif;
  box-sizing: initial;
  color: white;
  letter-spacing: 1px;
  font-size: 17px;
  margin-left: 30px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.4s ease;
  padding: 2px 4px;
  position: relative;
}

nav .menuLink.fixedLink {
  color: #5D698D;
}

nav .menuLink:first-child {
  margin-left: 15px;
}

nav .menuLink:before {
  content: '';
  position: absolute;
  background-color: rgb(100, 207, 250);
  width: 2px;
  height: 100%;
  border-radius: 2%;
  bottom: -2px;
  transition: all 0.3s ease;
  z-index: -1;
  opacity: 0;
}

nav .menuLink.fixedLink:before {
  background-color: #91d7e0;
}

nav .menuLink:hover:before {
  width: 100%;
  height: 100%;
  left: calc(100% - 100%);
  opacity: 0.5;
  border-radius: 7px;
}

nav .menuLink.active:before {
  background-color: #cacaca;
  width: 100%;
  left: calc(100% - 100%);
}

nav .menuLink:hover {
    color: rgb(0, 0, 0);
}

nav .menuLink.active {
    color: rgb(255, 255, 255);
}

nav .iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .shoppingCart {
  margin-right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 100%;
}

@media screen and (max-width: 512px) {
  nav .shoppingCart {
    margin-right: 15px;
    background-color: transparent;
  }
}

nav .profile {
  min-width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media screen and (max-width: 799px) {
  nav .profile {
    margin-right: 15px;
  }
}


nav .profile img {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

nav .itemNumber {
  font-family: "Barlow", sans-serif;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FD6561;
  border-radius: 100%;
  font-weight: bold;
  font-size: 12px;
  color: white;
  position: absolute;
  top: -2px;
  right: -3px;
  transform: translate(0, 0);
}

@media screen and (max-width: 799px) {
  nav .itemNumber {
      top: -3px;
      right: -3px;
  }
}

nav .iconMenu {
  width: 48px;
  height: 48px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 799px) {
  nav .iconMenu {
      display: flex;
  }
}

.mainNav__input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  position: relative;
}

@media screen and (max-width: 799px) {
  .mainNav__input {
    margin-right: 15px;
  }
}

.mainNav__input input {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  width: 100%;
  padding-left: 10px;
  padding-right: 30px;
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.9);
  height: 35px;
}

.mainNav__input input:focus {
  box-shadow: 0px 7px 20px rgba(255, 255, 255, 0.5);
}

.mainNav__input input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  background-image: url("../assets/icon-cancel.svg");
  background-color: white;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.4s ease;
}

.mainNav__input input::-webkit-search-cancel-button:hover {
  transform: rotate(90deg);
}

.mainNav__btnSearch {
  position: absolute;
  right: 10px;
  background-color: transparent;
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.mainNav__btnSearch img {
  width: 16px;
  height: 16px;
  transform: translateY(1px);
}

.mainNav__btnSearch:hover {
  transform: scale(1.02);
  opacity: 0.6;
}

/* swiper slider */
.swiper-wrapper{
    margin-top: 0px;
}
.swiper-container {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    top: 100px;
    padding: 0;
    height: 500px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border-radius: 15px;
}

@media screen and (max-width:768px) {
    .swiper-container {
      height: 450px;
    }
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.swiper-slide:after {
    content: '';
    background-image: linear-gradient(0deg, #54dbff, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 1;
    opacity: 0.3;
}

.swiper-slide:before {
    content: '';
    background-color: rgba(69, 69, 78, 0.2);
    background-image: linear-gradient(180deg, rgba(255, 234, 213, 0.3), rgba(241, 244, 255, 0.3));
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 1;
}

/* swiper arrows */

.swiper-button-prev,
.swiper-button-next {
    width: 50px;
    height: 50px;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-prev {
    left: 30px;
}

.swiper-button-next {
    right: 30px;
}

.swiper-button-prev span,
.swiper-button-next span {
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: absolute;
    border: solid 2px white;
    border-left: 0;
    border-bottom: 0;
    transition: all 0.3s ease;
}

.swiper-button-prev span {
    transform: rotate(-135deg);
    left: 50%;
}

.swiper-button-next span {
    transform: rotate(45deg);
    right: 50%;
}

.swiper-button-prev span:after,
.swiper-button-next span:after {
    content: '';
    position: absolute;
    background-color: white;
    width: 0px;
    height: 2px;
    transition: all 0.3s ease;
    transform: rotate(-45deg);
}

.swiper-button-prev:hover span {
    left: 30%;
}

.swiper-button-next:hover span {
    right: 30%;
}

.swiper-button-prev:hover span:after,
.swiper-button-next:hover span:after {
    width: calc(20px - 4px);
}

/* swiper arrows mobile */

@media screen and (max-width: 768px) {
    .swiper-button-prev {
        left: 0px;
    }
  
    .swiper-button-next {
        right: 0px;
    }
  
    .swiper-button-prev:hover span {
        left: 50%;
    }
  
    .swiper-button-next:hover span {
        right: 50%;
    }
  
    .swiper-button-prev:hover span:after,
    .swiper-button-next:hover span:after {
        display: none;
    }
}

/* swiper pagination */

.swiper-pagination {
    height: 40px;
}

.swiper-pagination-bullet {
    background-color: transparent;
    border: solid 1px white;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    box-sizing: initial;
}

.swiper-pagination-bullet:hover {
    background-color: white;
}

.swiper-pagination-bullet-active {
    transition: all 0.3s ease-in-out;
    left: 0;
    background-color: rgb(139, 185, 255);
    border: solid 1px white;
}

/* text content */

.slide-text {
    text-align: center;
    color: white;
    opacity: 1;
    z-index: 2;
    font-family: 'IBM Plex Sans', sans-serif;
    width: 80%;
    max-width: 500px;
}

.slide-text h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 30px;
    letter-spacing: 0.03em;
    margin: 20.1px 0px;
}

.slide-text p {
    font-size: 16px;
    font-family: 'IBM Plex Mono', monospace;
    margin: 16px 0px;
}

/* text mobile */

@media screen and (max-width: 799px) {
  .slide-text {
    width: 60%;
  }

  .slide-text h1 {
    font-size: 20px;
    letter-spacing: 0.02em;
    margin: 13.4px 0px;
  }

  .slide-text p {
    font-size: 14px;
    margin: 14px 0px;
  }
}

/* button */

.slide-text .btn {
    font-family: 'IBM Plex Mono', monospace;
    background-color: transparent;
    border: solid 1px white;
    padding: 15px 30px;
    min-width: 100px;
    width: fit-content;
    font-size: 14px;
    letter-spacing: 2px;
    color: white;
    position: relative;
    border-radius: 80px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 20px;
}

.slide-text .btn:after {
    content: '';
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
    border-radius: inherit;
    transition: all 0.3s ease-in-out;
}

.slide-text .btn:hover::after {
  left: 4px;
  top: 5px;
  background-color: rgba(255, 255, 255, 0.3);
}

.slide-text .btn:hover {
  font-weight: 800;
}

@media screen and (max-width: 768px) {
  .slide-text .btn:hover::after {
    left: 0px;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.1);
  }
}

button:focus {
  outline: 0;
}

/* card */

.wrapperCard {
    padding-top: 20px;
    margin-top: 100px;
    padding-bottom: 40px;
}

.section__title {
    font-family: "Barlow", sans-serif;
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-align: center;
    height: 120px;
    margin: 5px 0 20px 0;
    letter-spacing: 0.04em;
    line-height: normal;
    text-transform: uppercase;
    position: relative;
    color: #7393bf;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgb(0 0 0 / 10%), 0 0 5px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 30%), 0 3px 5px rgb(0 0 0 / 20%), 0 5px 10px rgb(75 75 75 / 25%), 0 10px 10px rgb(255 255 255 / 20%), 0 20px 20px rgb(255 255 255 / 15%);
}

@media screen and (max-width: 799px) {
    .section__title {
        font-size: 32px;
        height: 100px;
    }
}

.section__title span {
    font-family: "Roboto", sans-serif;
    margin: 0 10px;
}

.section__title b {
    margin: 0 10px;
    color: transparent;
    -webkit-text-stroke: 1px #9b3dda;
    font-weight: 900;
}

.section__title:before {
    content: "";
    position: absolute;
    height: 40px;
    width: 10px;
    background-color: #e6e8f6;
    transform: rotate(20deg);
    bottom: 0px;
}

@media screen and (max-width: 799px) {
    .section__title:before {
        height: 35px;
    }
}

.cards {
    margin: 0 auto;
    width: 90%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background-color: rgb(247 248 252 / 40%);
    padding: 40px;
    position: relative;
}
.wrapperCard__title{
    background-color: rgb(247 248 252 / 40%);
    width:fit-content;
    margin:0 auto;
    text-align: center;
    line-height: normal;
    text-transform: uppercase;
    color: #194852;
    font-weight: 900;
    padding:10px 15px 5px 15px;
    border-radius:30px 30px 0px 0px;
}
@media screen and (max-width: 799px) {
    .cards {
        grid-gap: 10px;
    }
}
@media screen and (max-width: 1320px){
    .cards{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 799px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 10px 40px 10px;
    }
    .wrapperCard__title
    {
      font-size: 18px;
    }
}

@media screen and (max-width: 320px) {
    .cards {
        grid-template-columns: 1fr;
        padding: 40px 10px 40px 10px;
    }
    .wrapperCard__title
    {
      background: transparent;
    }
}

.new {
    z-index: 1;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    position: absolute;
    left: 12px;
    top: 12px;
    background: linear-gradient(90deg, #ce6993 0%, #bd59af 100%);
    color: white;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
}

.sale {
    z-index: 1;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    position: absolute;
    left: 12px;
    top: 12px;
    background: linear-gradient(90deg, #69cec2 0%, #41bbac 100%);
    color: white;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
}

.card {
    padding: 10px;
    background-color: #7393bf;
    overflow: hidden;
    box-shadow: 1px 4px 2px 1px rgba(105, 137, 139, 0.356);
    border-radius: 2px;
    position: relative;
}

.card.anime {
    animation: itemsFade 1s ease backwards;
}

@keyframes itemsFade {
    0% {
        opacity: 0;
        transform: translateY(160px);
    }

    20% {
        opacity: 0;
    }
}

.card__image {
    overflow: hidden;
    width: 100%;
    height: 360px;
}

.card__image img {
    border-radius: 2px;
    width: 100%;
    height: 360px;
    object-fit: cover;
}
@media screen and (max-width: 1320px){
    .card__image {
        height: 320px;
    }
}
@media screen and (max-width: 1023px) {
    .card__image {
        height: 360px;
    }
}
@media screen and (max-width: 512px) {
    .card__image {
        height: 220px;
        overflow: hidden;
    }

    .card__image img {
        height: 220px;
    }
}
.card :hover img{
    transform: scale(1.3);
    transition: all 0.8s ease-in-out;
}
.card__content {
    position: absolute;
    bottom: -50px;
    transition: bottom 0.5s ease-in-out;
    background-color: #7393bfc7;
    width: 100%;
    padding: 0 20px 5px 0;
}

.card__title {
    margin-top: 5px;
    font-family: "Barlow", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    font-size: 24px;
    color: #56585a;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.4s ease;
    cursor: text;
}

.card__title:hover {
    overflow: visible;
    white-space: inherit;
    word-wrap: break-word;
}

.card__price {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 18px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card__price p {
    margin-top: 2px;
}

.card__price .card__priceOriginal {
    margin-left: 5px;
    text-decoration: line-through;
    opacity: 0.5;
}

.card__icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__detail {
    font-family: "Arial";
    text-transform: uppercase;
    color: #22475c;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.5px;
}

@media screen and (max-width: 400px) {
    .card__detail {
        width: 80%;
    }
    
}

@media screen and (max-width: 320px) {
    .card__detail {
        width: 100%;
        font-size: 12px;
    }
}

.card__detail span {
    font-family: "Arial";
    width: 16px;
    height: 16px;
    background-color: transparent;
    border-radius: 100%;
    border: solid 1px #22475c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    letter-spacing: 0;
    transition: all 0.4s ease;
}

.card__detail span:hover {
    transform: rotate(90deg);
}

.card__icon .btn {
    border: 0;
    height: 40px;
    width: 40%;
    background: #418ebb;
    border: solid 1px #418ebb;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.15em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 799px) {
    .card__icon .btn {
        height: 38px;
        width: 80px;
    }
}
@media screen and (max-width:500px) {
    p{
        font-size: 14px;
    }
    .card__icon .btn span {
        font-size: 10px;
    }
    .card__icon .btn {
        height: 38px;
        width: 50px;
    }
}
@media screen and (max-width: 320px) {
    .card__icon .btn {
        height: 38px;
        width: 100%;
    }
}

.card__icon .btn:before,
.card__icon .btn:after {
    width: 0%;
    
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
}

.card__icon .btn:after {
    transition: all 0.5s ease;
    background-color: white;
}

.card__icon .btn:before {
    transition: all 0.5s ease-out;
    background-color: #418ebb;
}

.card__icon .btn span {
     z-index: 1;
     transition: all 0.3s ease-in-out;
}

.card__icon .btn:hover {
    color: #418ebb;
}

.card__icon .btn:hover:before,
.card__icon .btn:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.card__icon .btn:hover:after {
    transition: all 0.7s ease-in;
}

.card__icon .btn:hover:before {
    transition: all 0.5s ease-in;
}

/* back to top */

#scrollme {
    margin: 0 auto;
    height: 50px;
    cursor: pointer;
    width: 120px;
}

#scrollme .backtop {
    position: relative;
    color: #698fb7;
}

#scrollme .backtop p {
    font-size: 12px;
    font-family: "Source Code Pro", monospace;
    font-weight: 400;
    letter-spacing: 2px;
    transition: all 0.6s ease;
    color: #698fb7;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    position: relative;
    opacity: 0;
    transform: translateY(10px);
}

#scrollme .backtop .arrow-top:before, #scrollme .backtop .arrow-top:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    position: absolute;
    top: 20px;
    left: calc(50% - 10px);
    border-radius: 20px;
    transition: all 0.4s ease-in-out;
    background-color: #698fb7;
    opacity: 1;
}

@media (max-width: 799px) {
    #scrollme .backtop .arrow-top:before,
    #scrollme .backtop .arrow-top:after {
        width: 15px;
    }
}

#scrollme .backtop .arrow-top:before {
    transform: rotate(45deg);
    margin-left: 6px;
}

@media (max-width: 799px) {
    #scrollme .backtop .arrow-top:before {
        margin-left: 5px;
    }
}

#scrollme .backtop .arrow-top:after {
    transform: rotate(-45deg);
    margin-left: -7px;
}

@media (max-width: 799px) {
    #scrollme .backtop .arrow-top:after {
        margin-left: -5px;
    }
}

#scrollme:hover .backtop p {
    opacity: 1;
    transform: translateY(0px);
    font-size: 12px;
}

@media (max-width: 799px) {
    #scrollme:hover .backtop p {
        display: none;
    }
}

#scrollme:hover .backtop .arrow-top:before, #scrollme:hover .backtop .arrow-top:after {
    top: 22px;
    width: 20px;
}

@media (max-width: 799px) {
    #scrollme:hover .backtop .arrow-top:before, #scrollme:hover .backtop .arrow-top:after {
        top: 20px;
    }
}

#scrollme:hover .backtop .arrow-top:before {
    left: calc(50% - 5px);
    transform: rotate(180deg);
}

@media (max-width: 799px) {
    #scrollme:hover .backtop .arrow-top:before {
        left: calc(50% - 10px);
        transform: rotate(45deg);
        width: 15px;
        margin-left: 5px;
    }
}

#scrollme:hover .backtop .arrow-top:after {
    right: calc(50% - 5px);
    transform: rotate(-180deg);
}

@media (max-width: 799px) {
    #scrollme:hover .backtop .arrow-top:after {
        right: calc(50% - 10px);
        transform: rotate(-45deg);
        width: 15px;
        margin-left: -5px;
    }
}

/* Footer */

/* .footer {
    font-family: "Barlow", sans-serif;
    letter-spacing: initial;
    width: 100%;
    height: auto;
    bottom: 0;
    background-color: #15161782;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 40px;
    transition: all 0.4s ease;
  }
  
  @media screen and (max-width: 799px) {
    .footer {
      height: auto;
      flex-direction: column;
      justify-content:flex-start;
      align-items: flex-start;
    }
  }
  
  .footer__text {
    opacity: 0.75;
  }
  
  @media screen and (max-width: 799px) {
    .footer__text {
      margin-bottom: 24px;
    }
  }
  
  .footer__icons {
    display: flex;
  }
  
  .footer__icon {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
    margin-right: 24px;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease;
  }
  
  .footer__icon p {
    position: absolute;
    opacity: 0;
    user-select: none;
  }
  
  .footer__icon:last-child {
    margin-right: 0;
  }
  
  .footer__icon:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: linear-gradient(45deg, #cc86c1, #eecee9);
    opacity: 1;
    border-radius: 100%;
    top: -8px;
    opacity: 0;
    transition: all 0.4s ease;
  }
  
  .footer__icon span {
    width: 100%;
    height: 100%;
    opacity: 0.6;
  }
  
  .footer__icon.linkedin span {
    background-image: url("../assets/icon-linkedin.svg");
  }
  
  .footer__icon.dribbble span {
    background-image: url("../assets/icon-dribbble.svg");
  }
  
  .footer__icon.codepen span {
    background-image: url("../assets/icon-codepen.svg");
  }
  
  .footer__icon:hover {
    opacity: 1;
    transform: translateY(4px);
  }
  
  .footer__icon:hover span {
    opacity: 1;
  }
  
  .footer__icon:hover:before {
    opacity: 1;
  } */

/* mobile menu */

.noscroll {
    overflow: hidden;
}

.menu-link {
    width: auto;
    padding: 0px 13px;
    font-family: 'Barlow', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: 400;
    line-height: normal;
    position: relative;
    transition: all 0.4s ease;
    cursor: pointer;
    color: #5D698D;
    text-rendering: optimizeLegibility;
    width: fit-content;
}

@media screen and (max-width: 767px) {
    .menu-link {
        margin-right: 0;
        font-size: 18px;
        margin-bottom: 60px;
    }

    .menu-link:last-of-type {
        margin-bottom: 0;
    }
}

.menu-link:last-of-type {
    margin-bottom: 0;
}

.menu-link:before {
    content: '';
    width: 3px;
    height: 100%;
    background-color: rgba(155, 61, 218, 0.8);
    position: absolute;
    bottom: -2px;
    z-index: -1;
    transition: all 0.4s ease;
    left: 0;
    top: 0;
}

.menu-link:hover:before {
    width: 100%;
}

@media screen and (max-width: 767px) {
    .menu-link:hover:before {
        width: 100%;
    }
}


.menu-icon {
    min-width: 40px;
    height: 40px;
    position: relative;
    display: none;
    cursor: pointer;
    z-index: 2;
}

@media screen and (max-width: 767px) {
    .menu-icon {
        display: block;
    }
}

.menu-icon span {
    content: '';
    height: 2px;
    width: 25px;
    background-color: #9b3dda;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 1000px;
    transition: all 0.3s ease;
}

.menu-icon span:after,
.menu-icon span:before {
    background-color: #9b3dda;
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 300px;
    transition: all 0.3s ease;
}

.menu-icon span:before {
    top: -8px;
    transition: all 0.3s 0.1s ease;
}

.menu-icon span:after {
    bottom: -8px;
}

.menu-icon:hover span:before {
    width: 80%;
    transition: all 0.3s 0.1s ease;
}

.menu-icon:hover span:after {
    width: 80%;
    bottom: -8px;
}

.menu-mobile {
    height: 100vh;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
    width: 80%;
    z-index: 3;
    right: -100%;
}

@media screen and (min-width: 768px) {
    .main-nav .menu-mobile {
        display: none;
    }
}

.main-nav .menu-mobile a {
    z-index: 2;
}

.menu-mobile .menu-items {
    width: fit-content;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-mobile .menu-items .menu-link {
    z-index: 3;
    left: 30%;
}

.menu-mobile .menu-items .menu-link.anime-menu-items {
    animation: menu-items 1s ease forwards;
    opacity: 0;
}

.menu-mobile .menu-items .menu-link.anime-menu-items:nth-child(1) {
    opacity: 0;
    animation-delay: 0.4s;
}

.menu-mobile .menu-items .menu-link.anime-menu-items:nth-child(2) {
    opacity: 0;
    animation-delay: 0.6s;
}

.menu-mobile .menu-items .menu-link.anime-menu-items:nth-child(3) {
    opacity: 0;
    animation-delay: 0.8s;
}

.menu-mobile .menu-items .menu-link.anime-menu-items:nth-child(4) {
    opacity: 0;
    animation-delay: 1s;
}

.menu-mobile .menu-items .menu-link.anime-menu-items:nth-child(5) {
    opacity: 0;
    animation-delay: 1.2s;
}

@keyframes menu-items {
    0% {
        opacity: 0;
        left: 30%;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

.menu-mobile .menu-items .menu-link.active {
    color: #9b3dda;
}

.menu-mobile .menu-icon {
    right: 3%;
    top: 13px;
    position: absolute;
}

.menu-mobile .menu-icon.close span {
    background-color: transparent;
}

.menu-mobile .menu-icon.close span:before {
    top: 0;
    transform: rotate(45deg);
    background-color: #9b3dda;
}

.menu-mobile .menu-icon.close span:after {
    top: 0;
    transform: rotate(-45deg);
    background-color: #9b3dda;
}

.menu-mobile .menu-icon.close:hover span:before,
.menu-mobile .menu-icon.close:hover span:after {
    top: 0;
    transform: rotate(0);
}


.menu-mobile.open-menu {
    position: fixed;
    background-color: rgba(155, 61, 218, 0.8);
    transition: all 0.3s ease;
    right: 0;
    top: 0;
    display: flex;
    z-index: 4;
    width: 80%;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 0 0 0 200px rgb(0, 0, 0, 0.3);
    animation: openMenu 2s ease forwards;
}

@keyframes openMenu {
    0% {
        right: -100%;
        width: 0;
    }

    40% {
        right: 0;
        width: 85%;
    }

    100% {
        width: 80%;
        right: 0;
    }
}

.menu-mobile.open-menu:before {
    content: '';
    display: inline-block;
    width: 120%;
    height: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    animation: openMenu 2s 0.2s ease forwards;
}

.menu-mobile.close-menu {
    animation: closeMenu 1.8s ease forwards;
    z-index: 4;
}

@keyframes closeMenu {
    0% {
        right: 0;
        width: 80%;
    }

    30% {
        right: 0;
        width: 90%;
    }

    100% {
        width: 0%;
        right: -100%;
    }
}

.card:hover .card__content{
    bottom: 5px;
}
.card ::after{

}

/* chatbot */
.chatbot{
    z-index: 99;
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 370px;
  }
.chatbot .wrapper{
    letter-spacing: normal;
    width: 370px;
    border-top: 0px;
}
.chatbot .wrapper .title{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-radius:  15px 15px 0 0;
    background: rgb(120, 191, 216);;
}
.chatbot .wrapper .form{
    background: rgb(210, 227, 233);
    padding: 20px 15px;
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
}
.chatbot .wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-items: baseline;
}
.chatbot .wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 13px 0;
}
.chatbot .wrapper .form .inbox .icon{
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #91c6ff;
}
.chatbot .wrapper .form .inbox .icon img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.chatbot .wrapper .form .inbox .msg-header{
    max-width: 53%;
    margin-left: 10px;
}
.chatbot .form .inbox .msg-header p{
    color: #fff;
    background: rgba(0, 0, 255, 0.2);
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
}
.chatbot .form .user-inbox .msg-header p{
    color: #333;
    background: #efefef;
}
.chatbot .wrapper .typing-field{
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #efefef;
    border-top: 1px solid #d9d9d9;
    border-radius: 0 0 5px 15px;
}
.chatbot .wrapper .typing-field .input-data{
    height: 40px;
    width: 335px;
    position: relative;
}
.chatbot .wrapper .typing-field .input-data input{
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 80px 0 15px;
    border-radius: 10px;
    font-size: 15px;
    background: #fff;
    transition: all 0.3s ease;
}
.chatbot .typing-field .input-data input:focus{
    border-color: rgba(0,123,255,0.8);
}
.chatbot .input-data input::placeholder{
    color: #999999;
    transition: all 0.3s ease;
}
.chatbot .input-data input:focus::placeholder{
    color: #bfbfbf;
}
.chatbot .wrapper .typing-field .input-data button{
    position: absolute;
    right: 5px;
    top: 50%;
    height: 30px;
    width: 65px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    background: #628179;
    border: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.chatbot .wrapper .typing-field .input-data input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
}
.chatbot .typing-field .input-data button:hover{
    background: #88b6aa;
}
.hidden{
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
}
.icon-chatbot img{
    width: 100%;
}
.icon-chatbot{
    cursor: pointer;
    width: 70px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    z-index: 99;
    background: #425383;
    border-radius: 24px;
    box-shadow: 0px 0px 5px 4px rgb(90 208 231 / 10%);
}
/*loading*/
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: linear-gradient(#425383, #b1cad3);
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #36def4;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #05b8ff;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #134968;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/* footerQ */
.footerQ .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #101010;
    font-family: "Helvetica", sans-serif;
    font-size: 1rem;
  }
  
  .footerQ .footer a {
    color: #fff;
    text-decoration: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .footerQ .footer a:hover {
    color: #066cff;
  }
  
  .footerQ .footer ul {
    padding: 0 2rem;
    text-decoration: none;
    color: #fff;
    list-style-type: none;
    margin: 0;
  }
  
  .footerQ .footer li {
    margin: 0 0 0.7rem 0;
  }
  
  .footerQ .footer span {
    font-weight: bold;
  }
  
  .footerQ .footer h3 {
    color: #727272;
    line-height: 1.5rem;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    margin: 0 0 0.5rem 0;
    color: #fff;
  }
  
  .footerQ .footer p {
    color: #727272;
    line-height: 1.6rem;
    margin: 0.5rem 0 0 0;
  }
  
  .footerQ .link-row {
    padding: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .footerQ .address-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .footerQ .link-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .footerQ .social-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem 3rem;
    border-top: 1px solid #727272;
  }
  
  .footerQ .social-row p {
    color: #727272;
    line-height: 1.2rem;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
  }
  
  .footerQ .copyright-column p {
    margin: 0;
  }
  
  .footerQ .social-column a {
    text-decoration: none;
    padding: 0 0.5rem;
    color: #727272;
    line-height: 1.2rem;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
  }
  
  .footerQ .social-column a:hover {
    color: #066cff;
  }
  
  @media (max-width: 600px) {
    .footerQ .link-column {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .footerQ .link-column ul {
      padding: 0;
      margin: 1.5rem 0 0 0;
    }
    .footerQ .link-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 3rem 2rem;
    }
    .footerQ .footer {
      padding: 0 2rem;
    }
    .footerQ .social-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 2rem 0 4rem 0;
    }
    .footerQ .copyright-column p {
      line-height: 1.5rem;
    }
  }
  /* product other */
  .product-other{
    padding: 60px 0px;
  }
  .product-other .wrapperCard {
    padding-top: 20px;
    margin-top: 100px;
    padding-bottom: 40px;
  }
  
  .product-other .section__title {
    font-family: "Barlow", sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    text-align: center;
    height: 120px;
    margin: 5px 0 20px 0;
    letter-spacing: 0.04em;
    line-height: normal;
    text-transform: uppercase;
    position: relative;
    color: #58a6b7;
    font-size: 50px;
    font-weight: 900;
    text-shadow: -0.0075em 0.0075em 0 #fef2f6, 0.005em 0.005em 0 #7475af, 0.01em 0.01em 0 #b2aaf7, 0.015em 0.015em #f7aec7, 0.02em 0.02em 0 #b8b3f8, 0.025em 0.025em 0 #6584f1, 0.03em 0.03em 0 #6584f1, 0.035em 0.035em 0 #6e8dff;
  }
  
  @media screen and (max-width: 799px) {
    .product-other .section__title {
      font-size: 32px;
      height: 100px;
    }
  }
  
  .product-other .section__title span {
    font-family: "Roboto", sans-serif;
    margin: 0 10px;
  }
  
  .product-other .section__title b {
    margin: 0 10px;
    color: transparent;
    -webkit-text-stroke: 1px #9b3dda;
    font-weight: 900;
  }
  
  .product-other .section__title:before {
    content: "";
    position: absolute;
    height: 40px;
    width: 10px;
    background-color: #e6e8f6;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
    bottom: 0px;
  }
  
  @media screen and (max-width: 799px) {
    .product-other .section__title:before {
      height: 35px;
    }
  }
  
  .product-other .cards {
    margin: 0 auto;
    width: 90%;
    border-radius: 10px;
    display: -ms-grid;
    display: grid;
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background-color: rgb(247 248 252 / 40%);
    padding: 40px;
    position: relative;
  }
  
  @media screen and (max-width: 799px) {
    .product-other .cards {
      grid-gap: 0px;
    }
  }
  
  
  @media screen and (max-width: 1320px) {
    .product-other .cards {
          grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 1023px) {
    .product-other .cards {
          grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 799px) {
    .product-other .cards {
      grid-template-columns: repeat(2, 1fr);
      padding: 10px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .product-other .cards {
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
    }
  }
  
  .product-other .new {
    z-index: 1;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    position: absolute;
    left: 12px;
    top: 12px;
    background: -webkit-gradient(linear, left top, right top, from(#ce6993), to(#bd59af));
    background: linear-gradient(90deg, #ce6993 0%, #bd59af 100%);
    color: white;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
  }
  
  .product-other .sale {
    z-index: 1;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    position: absolute;
    left: 12px;
    top: 12px;
    background: -webkit-gradient(linear, left top, right top, from(#69cec2), to(#41bbac));
    background: linear-gradient(90deg, #69cec2 0%, #41bbac 100%);
    color: white;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
  }
  
  .product-other .card {
    padding: 10px;
    background-color: #7393bf;
    overflow: hidden;
    -webkit-box-shadow: 1px 4px 2px 1px rgba(105, 137, 139, 0.356);
            box-shadow: 1px 4px 2px 1px rgba(105, 137, 139, 0.356);
    border-radius: 2px;
    position: relative;
  }
  
  .product-other .card.anime {
    -webkit-animation: itemsFade 1s ease backwards;
            animation: itemsFade 1s ease backwards;
  }
  
  @-webkit-keyframes itemsFade {
    0% {
      opacity: 0;
      -webkit-transform: translateY(160px);
              transform: translateY(160px);
    }
    20% {
      opacity: 0;
    }
  }
  
  @keyframes itemsFade {
    0% {
      opacity: 0;
      -webkit-transform: translateY(160px);
              transform: translateY(160px);
    }
    20% {
      opacity: 0;
    }
  }
  
  .product-other .card__image {
    overflow: hidden;
    width: 100%;
    height: 200px;
  }
  
  .product-other .card__image img {
    border-radius: 2px;
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  @media screen and (max-width: 1320px) {
    .product-other .card__image {
      height: 200px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .product-other .card__image {
      height: 200px;
    }
    .product-other .card__price p{
      display: none !important;
    }
  }
  
  @media screen and (max-width: 512px) {
    .product-other .card__image {
      height: 220px;
      overflow: hidden;
    }
    .product-other .card__image img {
      height: 220px;
    }
  }
  
  .product-other .card :hover img {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
  }
  
  .product-other .card__content {
    position: absolute;
    bottom: -50px;
    -webkit-transition: bottom 0.5s ease-in-out;
    transition: bottom 0.5s ease-in-out;
    background-color: rgb(115 147 191);
    width: 100%;
    padding: 0 20px 5px 0;
  }
  
  .product-other .card__title {
    margin-top: 5px;
    font-family: "Barlow", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    font-size: 14px;
    color: #56585a;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: text;
  }
  
  .product-other .card__title:hover {
    overflow: visible;
    white-space: inherit;
    word-wrap: break-word;
  }
  
  .product-other .card__price {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .product-other .card__price p {
    margin-top: 2px;
  }
  
  .product-other .card__price .card__priceOriginal {
    margin-left: 5px;
    text-decoration: line-through;
    opacity: 0.5;
  }
  
  .product-other .card__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .product-other .card__detail {
    font-family: "Arial";
    text-transform: uppercase;
    color: #22475c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.5px;
  }
  
  @media screen and (max-width: 400px) {
    .product-other .card__detail {
      width: 80%;
    }
  }
  
  @media screen and (max-width: 320px) {
    .product-other .card__detail {
      width: 100%;
      font-size: 12px;
    }
  }
  
  .product-other .card__detail span {
    font-family: "Arial";
    width: 16px;
    height: 16px;
    background-color: transparent;
    border-radius: 100%;
    border: solid 1px #22475c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 5px;
    letter-spacing: 0;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  .product-other .card__detail span:hover {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  
  .product-other .card__icon .btn {
    border: 0;
    height: 40px;
    width: 40%;
    background: -webkit-gradient(linear, left top, right top, from(#69cec2), to(#41bbac));
    background: #418ebb;
    border: solid 1px #418ebb;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.15em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  @media screen and (max-width: 799px) {
    .product-other .card__icon .btn {
      height: 38px;
      width: 80px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .product-other .card__icon .btn {
      height: 38px;
      width: 100%;
    }
  }
  
  .product-other .card__icon .btn:before,
  .product-other .card__icon .btn:after {
    width: 0%;
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
  }
  
  .product-other .card__icon .btn:after {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: white;
  }
  
  .product-other .card__icon .btn:before {
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    background-color: #418ebb;
  }
  
  .product-other .card__icon .btn span {
    z-index: 1;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .product-other .card__icon .btn:hover {
    color: #418ebb;
  }
  
  .product-other .card__icon .btn:hover:before,
  .product-other .card__icon .btn:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
  
  .product-other .card__icon .btn:hover:after {
    -webkit-transition: all 0.7s ease-in;
    transition: all 0.7s ease-in;
  }
  
  .product-other .card__icon .btn:hover:before {
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
  }
.r-2-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  width: fit-content;
  margin: 0 auto;
}
.r-2 .card{
  cursor: pointer;
  position: relative;
  margin: 0 auto;
  width: 100%;
}
.r-2 .card::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(0deg, #7a90b4 -55%, transparent);
}
.r-2 .card .slide-text{
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 50%;
  left: 0;
  max-width: none;
}
.r-2 .card .slide-text .btn{
  background: rgb(168 180 201 / 71%);
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;
}
.r-2 .card:hover .slide-text .btn{
  opacity: 1;
  visibility: visible;
  transition: all .3s ease-in-out;
}

@media screen and (max-width:1440px) {
  
  .r-2 .card{width: 80%;}
}

@media screen and (max-width:560px) {
  .r-2-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    width: fit-content;
    margin: 0 auto;
  }
}